# Feldi Bot

**This bot is no longer in use and will not be updated.**

I may rewrite the bot with the new Discord interaction features. However since there is currently no demand from my end this is posponed indefinetly.

There are also multiple design decisions I would change. Mainly changing the language to Rust, using a container or systemd unit instead of PM2 and many more.
